<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:alpha="0.9"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context=".AddMarksActivity">

    <EditText
        android:id="@+id/etUsn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:alpha="0.9"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="USN"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSgpa1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="1st Semester SGPA"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsn" />

    <EditText
        android:id="@+id/etSgpa2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="2nd Semester SGPA"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSgpa1"
        tools:layout_editor_absoluteX="102dp" />

    <EditText
        android:id="@+id/etSgpa3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="3rd Semester SGPA"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSgpa2"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/etSgpa4"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="4th Semester SGPA"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSgpa3" />

    <EditText
        android:id="@+id/etSgpa5"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="5th Semester SGPA"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSgpa4" />

    <EditText
        android:id="@+id/etSgpa6"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="6th Semester SGPA"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSgpa5"
        tools:layout_editor_absoluteX="105dp" />

    <EditText
        android:id="@+id/etSgpa7"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="7th Semester SGPA"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSgpa6"
        tools:layout_editor_absoluteX="111dp" />

    <EditText
        android:id="@+id/etSgpa8"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:alpha="0.9"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="8th Semester SGPA"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSgpa7"
        tools:layout_editor_absoluteX="107dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buSubmit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:alpha="0.9"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:onClick="buSubmitAction"
        android:text="SUBMIT"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSgpa8" />
</androidx.constraintlayout.widget.ConstraintLayout>