<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context=".OptionsActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buAddStudebt"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:alpha="0.8"
        android:background="@drawable/btn_background"
        android:onClick="buAddStudebtActivity"
        android:text="ADD STUDENT"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buAddMarks"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:alpha="0.8"
        android:background="@drawable/btn_background"
        android:onClick="buAddMarksActivity"
        android:text="ADD MARKS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buAddStudebt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buViewDetails"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:alpha="0.8"
        android:background="@drawable/btn_background"
        android:onClick="buViewDetailsActivity"
        android:text="VIEW DETAILS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buAddMarks" />

</androidx.constraintlayout.widget.ConstraintLayout>